server
{
    listen          80;
    server_name ;
    location / {
        proxy_pass ;
        proxy_set_header Host ;
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header Referer ;
        proxy_redirect      off;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
#subfilter

    }
}

