server {
    listen      443;
    server_name ;
    ssl         on;
    ssl_certificate ;
    ssl_certificate_key ;


    location ~ /\.ht    {return 404;}
    location ~ /\.svn/  {return 404;}
    location ~ /\.git/  {return 404;}
    location ~ /\.hg/   {return 404;}
    location ~ /\.bzr/  {return 404;}


    location / {
        proxy_redirect off;
        proxy_pass ;
        proxy_set_header Host ;
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header Referer ;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
		
#subfilter

    }
}


